{
    "name": "wppoland/polski",
    "description": "Polish e-commerce legal compliance for WooCommerce",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "WPPoland",
            "homepage": "https://wppoland.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "php-stubs/woocommerce-stubs": "^10.6",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0",
        "squizlabs/php_codesniffer": "^3.10",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "wp-coding-standards/wpcs": "*",
        "wp-phpunit/wp-phpunit": "^6.7",
        "yoast/phpunit-polyfills": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Polski\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Polski\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse -c .phpstan.neon --memory-limit=2G",
        "cs": "phpcs --standard=phpcs.xml.dist",
        "cs:fix": "phpcbf --standard=phpcs.xml.dist"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
